# Font stuff
font_family      Fira Code Retina
bold_font        Fira Code Retina Bold
italic_font      Fira Code Retina Italic
bold_italic_font Fira Code Retina Bold Italic

font_size 14

# No stupid bell
enable_audio_bell no
# No blink, ever
cursor_blink_interval 0

# Color
# 8 dark colors
# hard contrast: #1d2021 / soft contrast: #32302f
background #282828
color0     #282828
# Red
color1     #cc241d
# Green
color2     #98971a
# Yellow
color3     #d79921
# Blue
color4     #458588
# Orange
color5     #d65d0e
# Cyan
color6     #689d6a
# Dark grey
color7     #a89984

# 8 bright colors 
# Black
color8     #928374
# Light red
color9     #fb4934
# Light green
color10    #b8bb26
# Light yellow
color11    #fabd2f
# Light blue
color12    #83a598
# Light orange
color13    #fe8019
# Light cyan
color14    #8ec07c
# Light grey
color15    #ebdbb2
foreground #ebdbb2

background_opacity 1
# background_blur    0

# Cursor stuff
cursor_shape_unfocused block
cursor #ebdbb2

# Scrollback
scrollback_lines 0

# Ligatures
disable_ligatures never

# Font features
font_features FiraCode ss04 ss06 ss09cv27 cv28
