/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3
 **/
* {
    fg-color:         #ebdbb2;
    bg-color:         #282828;
    /* lightfg:          rgba(88, 104, 117, 100%); */
    /* green:            rgba(152, 151, 26, 100%); */
    green:            #98971a;
    purple:           #b16286;
    red:              #cc241d;
    yellow:           #d79921;
    spacing:          2;
    background-color: transparent;
}
element {
    padding:          1px;
    cursor:           pointer;
    spacing:          8px;
    border:           0;
    text-color:       var(fg-color);
}
element normal.normal {
    text-color:       var(fg-color);
}
element normal.urgent {
    text-color:       var(red);
}
element normal.active {
    text-color:       var(yellow);
}
element selected.normal {
    background-color: #3c3836;
    text-color:       var(green);
}
element selected.urgent {
    background-color: var(red);
    text-color:       rgb(40, 40, 40);
}
element selected.active {
    background-color: var(yellow);
    text-color:       rgb(40, 40, 40);
}
element alternate.normal {
    text-color:       var(fg-color);
}
element alternate.urgent {
    text-color:       var(red);
}
element alternate.active {
    text-color:       var(yellow);
}
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        bold;
    text-color:       inherit;
    vertical-align: 0.5;
}
element-icon {
    size:             48px;
    cursor:           inherit;
}
window {
    padding:          5;
    background-color: var(bg-color);
    border:           4px;
    border-color:     var(green);
    /* border-radius:    12px; */
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px;
    border-color: var(green);
    border:       2px solid 0px 0px;
}
textbox {
    text-color: var(fg-color);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(green);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 4px ;
    border:       0;
    handle-color: var(green);
}
sidebar {
    border-color: var(green);
    border:       2px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(fg-color);
}
button selected {
    text-color:       var(fg-color);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(fg-color);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(fg-color);
}
entry {
    text-color:        var(fg-color);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(fg-color);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
