set -s default-terminal 'alacritty'
# ???
set -ga terminal-overrides ",alacritty*:Tc"

set -g prefix C-Space
set -g default-shell /usr/bin/fish
setw -g mode-keys vi
set -g status-keys vi

# auto renumber sessions
set-hook -g session-created "run ~/Code/scripts/tmux-renumber-sessions"
set-hook -g session-renamed "run ~/Code/scripts/tmux-renumber-sessions"
set-hook -g session-closed  "run ~/Code/scripts/tmux-renumber-sessions"

set -s escape-time 0

set -g status-right ''
set -g status-right-length 0
set -g status-style 'bg=black fg=white'
# set -g pane-border-style 'bg=black,fg=\#'
set -g visual-bell on

setw -g window-status-current-style 'fg=white bold bg=black'
setw -g window-status-current-format '#[fg=color2]#I#[fg=white] #W#[fg=color2]#F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format '#I #W#[fg=color2]#F '

setw -g window-status-bell-style 'fg=yellow bg=black'

set -g pane-border-style 'fg=black bg=black'
set -g pane-active-border-style 'fg=color2 bg=black'
set -g pane-border-indicators 'arrows'

set -g window-style ''

set -g message-style 'fg=yellow bold bg=black'
set -g mode-style 'fg=yellow bold bg=black'

set -g copy-mode-match-style 'fg=black bg=white'
set -g copy-mode-current-match-style 'fg=black bg=yellow'
set -g copy-mode-mark-style 'bg=color2 fg=black'

set -g mouse off
set -g renumber-windows on

set -g history-limit 65536
set -g status-left '[#[fg=color2]#{session_name}#[fg=default]] '
set -g status-left-length 10

set -g status-right '#[fg=color2]#{s/root//:client_key_table}'

unbind C-b
unbind \[
unbind \"
bind C-Space send-prefix
bind Space copy-mode
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# does not work for god unknown reasons
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Pane selections
unbind Down
unbind Up
unbind Left
unbind Right
unbind M-Down
unbind M-Up
unbind M-Left
unbind M-Right
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# from tmux show -g
# set -g status-format[0] "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
# set -g status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"
