# Font
set font 'Fira Code Bold 16'

# Colors
set default-bg 'rgba(40, 40, 40, 0.75)'
set default-fg '#ebdbb2'

set inputbar-bg '#282828'
set inputbar-fg '#ebdbb2'

set statusbar-bg '#282828'
set statusbar-fg '#ebdbb2'

set notification-bg '#282828'
set notification-fg '#ebdbb2'

set notification-error-bg '#282828'
set notification-error-fg '#cc241d'

set notification-warning-bg '#282828'
set notification-warning-fg '#d79921'

set recolor-lightcolor '#ebdbb2'
set recolor-darkcolor '#282828'

set highlight-color 'rgba(168, 153, 132, 0.5)'
set highlight-active-color 'rgba(250, 189, 47, 0.5)'

# Transparency not supported here
set render-loading-bg '#282828'
set render-loading-fg '#ebdbb2'

# Page padding
set page-padding 12

# Dark mode
set recolor true

# Filenames
set statusbar-basename true
set statusbar-home-tilde true

set window-title-basename true

set first-page-column '1:1:1'
