;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #4c566a
foreground = #eceff4
foreground-alt = #eceff4
primary = #5e81ac
secondary = #a3be8c
alert = #bf616a


;
; Bars
;


[bar/hpmon]
monitor = ${env:MONITOR:HDMI-0}
width = 1052
height = 32
offset-x = 12
offset-y = 12
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=14:antialias=true;3

modules-left = bspwm
modules-center = xwindow
modules-right = date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/legionmon]
monitor = ${env:MONITOR:DP-0}
width = 1052
height = 32
offset-x = 12
offset-y = 12
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=14:antialias=true;3

modules-left = bspwm
modules-center = xwindow
modules-right = date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/msimon]
monitor = ${env:MONITOR:DP-2}
width = 2532
height = 32
offset-x = 12
offset-y = 12
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=14:antialias=true;3

modules-left = bspwm
modules-center = xwindow
modules-right = alsa wlan battery date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
monitor = ${env:MONITOR:DP-4}
width = 2532
height = 32
offset-x = 12
offset-y = 12
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=14:antialias=true;3

modules-left = bspwm
modules-center = xwindow
modules-right = alsa wlan battery date

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


;
; Modules
;


[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-underline = ${colors.background-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-occupied = %name%
label-occupied-background= ${colors.background}
label-occupied-underline= ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

pin-workspaces = true

[module/wlan]
type = internal/network
interface = wlp4s0
# interface = eno1
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected = " %essid% "
# label-connected = " Connected "

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = " Disconnected "

[module/date]
type = internal/date
interval = 30

time = %H:%M
time-alt = %d/%m/%y

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background-alt}

label = " %time% "

[module/alsa]
master-soundcard = hw:1
type = internal/alsa

master-mixer = Master

format-volume = <label-volume>
format-volume-underline = ${colors.background-alt}
label-volume = " Volume: %percentage%% "
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-underline = ${colors.alert}
format-muted-foreground = ${colors.foreground}
label-muted = " Volume: %percentage%% "

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 90

label-charging = " Battery: %percentage%% "
format-charging = <label-charging>
format-charging-underline = ${colors.secondary}

label-discharging = " Battery: %percentage%% "
format-discharging = <label-discharging>
format-discharging-underline = ${colors.alert}

label-full = " Battery: %percentage%% "
format-full = <label-full>
format-full-underline = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
